<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-ZX6CBS13SL"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-ZX6CBS13SL');
</script>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>SwostiEdTech</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon1.png" rel="icon">
  <link href="assets/img/favicon1.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Jost:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  

</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top header-inner-pages">
    <div class="container d-flex align-items-center">

      <h1 class="logo me-auto"><a href="index.html">Swostiedtech</a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo me-auto"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto " href="index.html">Home</a></li>
          <li><a class="nav-link scrollto" href="index.html">About</a></li>
          <li><a class="nav-link scrollto" href="index.html">Fresher</a></li>
          
          <li class="dropdown" ><a href="#"><span>Experience</span><i class="bi bi-chevron-down"></i></a>
            <ul>
            <li><a href="inner-page.html">Web UI Automation</a></li>
            <li><a href="api.html">API Automation</a></li>
            </ul>
          </li>

          <li class="dropdown" ><a href="#"><span>Cources</span><i class="bi bi-chevron-down"></i></a>
            <ul>
            <li><a href="cources.html">Python Training</a></li>
            <li><a href="cources.html">Android Training</a></li>
            <li><a href="cources.html">Java Training</a></li>
            <li><a href="cources.html">Iphone Training</a></li>
            <li><a href="cources.html">Web Development Training</a></li>
            <li><a href="cources.html">Testing Training</a></li>
            </ul>
          </li>
          

          <li class="dropdown"><a href="#"><span>Corporate Training</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="b2b.html">B2B Software Testing <br>Training.</a></li>
             
              </ul>
            </li>
            
          </li>
          <li><a class="nav-link scrollto" href="index.html">Internship</a></li>
          <li><a class="nav-link scrollto" href="index.html">Contact</a></li>
          
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <section id="breadcrumbs" class="breadcrumbs">
      <div class="container">

        <ol>
          <li><a href="index.html">Home</a></li>
          <li>Experience</li>
        </ol>
        <h2>Web Automation</h2>

      </div>
    </section><!-- End Breadcrumbs -->
   <section>



    <div class="row">
      <div class="col-sm-6">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title section-title">Web UI Automation with Selenium</h5>
            <p class="card-text">
              We are providing speed development of Web UI automation by Java with Selenium Webdriver.Following latest methodologies we are providing different framework like Hybrid,Data-driven based on your project/products.<br>
                 With fully integrated Devops Jenkin/Azure and great reporting features HTML report, Allure Report and Extent report.

              </p>
            <a href="index.html" class="btn btn-primary">Home</a>
          </div>
        </div>
      </div>
      <div class="col-sm-6">
        <div class="card">
          <div class="card-img">
            <img src="assets/img/about-2.jpg" alt="" height="400px" width="100%">
          </div>
        </div>
      </div>
    </div>
   </section>
   
  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">

    
    </div>

    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-contact">
            <h3>Swostiedtech</h3>
            <p>UG-26 DLF CYBER CITY<br>
              Idco Info Park, Technology Corridor, <br>Chandaka Industrial Estate, Patia,<br> Bhubaneswar, Odisha 751024
               <br><br>
              <strong>Phone:</strong> +91 9971573916<br>
              <strong>Email:</strong> info@swostiedtech.com<br>
            </p>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="index.html">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="index.html">About us</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="index.html">Services</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="index.html">Contact</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Our Services</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="index.html">Freshar</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="index.html">Experience</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="b2b.html">Corporate Training</a></li>
             <li><i class="bx bx-chevron-right"></i> <a href="index.html">Internship</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Our Social Networks</h4>
           
            <div class="social-links mt-3">
              <a href="https://twitter.com/swostitech91221" class="twitter"><i class="bx bxl-twitter"></i></a>
              <a href="https://www.facebook.com/profile.php?id=100093429827794&mibextid=ZbWKwL" class="facebook"><i class="bx bxl-facebook"></i></a>
              <a href="https://instagram.com/swostitechsolutions?igshid=MzRlODBiNWFlZA==" class="instagram"><i class="bx bxl-instagram"></i></a>
              
              <a href="https://www.linkedin.com/company/swostitech-solutions/" class="linkedin"><i class="bx bxl-linkedin"></i></a>
            </div>
          </div>

        </div>
      </div>
    </div>

    <div class="container footer-bottom clearfix">
      <div class="copyright">
        &copy; Copyright <strong><span>Swostiedtech</span></strong>. All Rights Reserved
      </div>
      <!-- <div class="credits"> -->
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/arsha-free-bootstrap-html-template-corporate/ -->
        <!-- Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>
    </div> -->
  </footer><!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>